<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>
    <style>
        h1{ 
            color: blue;
            font-size: 2em;

        }
        h2 {
            color: blue;
            background-color: lightblue;
            padding: 50px;
            width: 25%;
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
        }
        a:hover {
            color: rgb(0, 75, 48);
            font-size: 1.6em;
        }
        a{
            color: black;
            background-color: red;
            text-decoration: none;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
</head>
<body>
    <h1>Practica2</h1>
    <h2>Subtitulo</h2>
    <h3>Otro subtitulo</h3>
    <h4>Uno mas</h4>
    <h5>Ok</h5>
    <h6>Ya por favor</h6>
    <p>Este es un párrafo de ejemplo para la práctica 2.</p>
    <a href="https://apple.com" target="_blank">Visitar sitio de apple</a>
<br>
<hr>
    <a href="https://youtube.com" target="_blank">Visitar sitio de youtube</a>
    <br>
    <hr>
    <a href="https://instagram.com" tabindex="_blank">Visitar sitio de instagram</a>
    <br>
    <hr>
    <a href="https://spotify.com" target="_blank">Visitar sitio de spotify</a>
    <br>
    <hr>
    <a href="https://google.com" target="_blank">Visitar sitio de google</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis voluptas officia modi quo minima. Aperiam officia nulla dolorum asperiores neque repellat, quasi, illum expedita quae, animi iste iusto nobis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit debitis voluptas officia modi quo minima. Aperiam officia nulla dolorum asperiores neque repellat, quasi, illum expedita quae, animi iste iusto nobis.</p>

    <p>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. FUGIT DEBITIS VOLUPTAS OFFICIA MODI QUO MINIMA. APERIAM OFFICIA NULLA DOLORUM ASPERIORES NEQUE REPELLAT, QUASI, ILLUM EXPEDITA QUAE, ANIMI ISTE IUSTO NOBIS.</p>

    
</body>
</html>