<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 3</title>
    <style> 
        table, th, td {
            border: 1px solid rgba(226, 4, 4, 0.834);
            background-color: aliceblue;            
            width: 100%;
            text-align: center;
            font-size: 40px;
        }
        div {
            border: 2px solid black;
            background-color: rgb(239, 163, 0);
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        #titulo {
            font-size: 50px;
            color: blue;
            font-weight: bold;
        }
        .trabajos {
            font-size: 30px;
            color: green;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Practica 3</h1>
    <p>Hola hoy es un día nublado</p>
    <ul>
        <li>Hacer la tarea</li>
        <li>Salir a caminar con capuchino</li>
        <li>Ir al supermercado</li>
        <li>Entregar tarea del profe marco</li>
    </ul>
    <ol>
        <li>Ir al gym</li>
        <li>Hacer la tarea de matemáticas</li>
        <li>Hacer de comer</li>
        <li>Guardar la ropa</li>
    </ol>
    
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Gomez</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Lopez</td>
            <td>28</td>
        </tr>
    </table>
    <div>
        <p id="titulo">Oscar Urbina</p>
        <p class="trabajos">Tienda La Económica</p>
        <p class="trabajos">Abarrotes</p>
    </div>
</body>
</html>